<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rel_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/raleway"
        android:text="@string/home_header_txt"
        android:textColor="#fff"
        android:textSize="25sp" />
</RelativeLayout>