# MedicalSolutions

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/medianova/doctorfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doctor.sqlite
app/src/main/java/com/medianova/doctorfinder/: Aboutus.java  BookApoinment.java  Config.java  DoctorDetail.java  DoctorList.java  DoctorListCity.java  DoctorListNearby.java  DoctorListOrderby.java  DoctorSpeciality.java  Favorite.java  Getsetfav.java  Home.java  Introduction.java  Login.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  (+10 more)
app/src/main/res/drawable/: cursor.xml  curveshape.xml  custom_indicator.xml  food_rating_bar_full.xml  food_rating_bar_show_review.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  ic_launcher_foreground.xml  layoutdialogerror.xml  okbtn.xml  settingcurrentlocationbg.xml  sliderbackground.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_book_apoinment.xml  activity_doctordetail.xml  activity_doctorlist.xml  activity_doctorspeciality.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_mpesa_payment.xml  activity_registernew.xml  activity_review.xml  activity_send_recipe.xml  activity_setting.xml  activity_splash.xml  alertdialog.xml  cell_citylist.xml  cell_doctor.xml  cell_doctorlist.xml  cell_fvrt.xml  cell_review.xml  error_dialog.xml  fragment_list.xml  reviewclick_dialog.xml  sliderview.xml
app/src/main/res/layout-ldrtl/: activity_aboutus.xml  activity_book_apoinment.xml  activity_doctordetail.xml  activity_doctorlist.xml  activity_doctorspeciality.xml  activity_favorite.xml  activity_home.xml  activity_intoduction.xml  activity_login.xml  activity_registernew.xml  activity_send_recipe.xml  activity_splash.xml  alertdialog.xml  cell_citylist.xml  cell_doctor.xml  cell_doctorlist.xml  cell_fvrt.xml  cell_review.xml  error_dialog.xml  fragment_list.xml  givereview.xml  homeheader.xml  reviewclick_dialog.xml  sliderview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+26 files in other folders)
