apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.medianova.doctorfinder"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.facebook.android:facebook-login:4.28.0'
    api 'com.facebook.android:facebook-share:4.30.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation files('libs/httpclient-android-4.3.5.1.jar')
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation files('libs/httpmime-4.3.5.jar')

    /*Payment Integration*/
    //implementation 'com.bdhobare:mpesa:0.0.6'
    implementation 'com.github.freddygenicho:mpesa-android:1.1.1'
    //   implementation 'com.github.f0ris.sweetalert:library:1.5.1'
}
apply plugin: 'com.google.gms.google-services'
