<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medianova.doctorfinder.Review">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/colorheader">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_txt"
            android:textColor="#fff"
            android:id="@+id/header"
            android:fontFamily="@font/raleway"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            tools:ignore="RelativeOverlap,SpUsage" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/add_review"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/add_review"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_review"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rel_top" />
    <RelativeLayout
        android:id="@+id/rl_infodialog"
        android:visibility="gone"
        android:background="#90000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/reviewclick_dialog"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_infodialog1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


</RelativeLayout>
