<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentbackground"
    tools:context="com.medianova.doctorfinder.DoctorListNearby">
<!--<ProgressBar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/progress_bar"-->
    <!--android:padding="170dp"/>-->
    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rel_near_listview"
        android:visibility="visible"
        android:dividerHeight="8dp"
        android:divider="@android:color/transparent"
        android:background="@android:color/transparent"
        android:layout_margin="8dp" />

</FrameLayout>
